<Properties StartupConfiguration="{E0295FCF-5DFC-407A-15C1-168B1503869C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerStateMachine.cs" Line="29" Column="8" />
      <File FileName="Assets/Scripts/Player/PlayerStates/StandingState.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/Player/PlayerStates/MovingState.cs" Line="30" Column="60" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/lawsong/Manticore/Assets/Scripts/Player/PlayerController.cs" relfile="Assets/Scripts/Player/PlayerController.cs" line="22" column="33" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Manticore PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>