<Properties StartupConfiguration="{E0295FCF-5DFC-407A-15C1-168B1503869C}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/PlayerStateMachine.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/PlayerStateMachine.cs" Line="91" Column="16" />
      <File FileName="Assets/Scripts/Player/PlayerStates/StandingState.cs" Line="12" Column="40" />
      <File FileName="Assets/Scripts/Player/PlayerStates/MovingState.cs" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Player/PlayerController.cs" Line="133" Column="48" />
      <File FileName="Assets/Scripts/Enemy/EnemyBoxController.cs" Line="20" Column="32" />
      <File FileName="Assets/Scripts/Bullet/BulletBehavior.cs" Line="21" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Manticore PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>